<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>Visionary European Agorά: Games</title>
    <link class="myPhoto" rel="shortcut icon" type="image/x-icon" href="../image/logo vea1.png">
    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <style>
      * {
        user-select: none;
      }

      body {
        overflow: hidden;
        background-color: #000;
      }

      body {
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .dg {
        opacity: 0.9;
      }

      .dg .property-name {
        overflow: visible;
      }

      @font-face {
        font-family: "iconfont";
        src: url("iconfont.ttf") format("truetype");
      }

      .bigFont {
        font-size: 150%;
        color: #146df3;
      }

      .cr.function.appBigFont {
        font-size: 150%;
        line-height: 27px;
        color: #a5f8d3;
        background-color: #023c40;
      }

      .cr.function.appBigFont .property-name {
        float: none;
      }

      .cr.function.appBigFont .icon {
        position: sticky;
        bottom: 27px;
      }

      .icon {
        font-family: "iconfont";
        font-size: 130%;
        float: right;
      }

      .twitter:before {
        content: "a";
      }

      .github:before {
        content: "b";
      }

      .app:before {
        content: "c";
      }

      .discord:before {
        content: "d";
      }
      .text {
        color: rgb(10, 139, 245);
        padding-left: 100px;
        list-style-type: none;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding-left: 100px;
        overflow: hidden;
        border: 1px solid #030303;
        background-color: #000000;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(14, 212, 247);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgba(18, 1, 255, 0.979);
      }

      li a.active {
        color: rgb(8, 206, 241);
        background-color: #1e0efc;
      }
    </style>
  </head>
  <h1>
    <ul>
      <li><a class="active" href="../Dynamic Backgraound/fluid.html">Games :</a></li>
      <li><a href="../dist/index.html">Game 2048</a></li>
      <li><a href="../the cuble/index.html">Rubik's Cube</a></li>
      <li><a href="../sea chess/index.html">Sea chess</a></li>
    </ul>
  </h1>
  <body>
    <canvas> </canvas>

    <script src="js/script.js"></script>
  </body>
</html>
